{% extends 'exam/adminbase.html' %}
{% block content %}
{%load static%}
{% load dict_extras %}

<head>
  <style>
    .table-header {
      font-size: 2rem;
      font-weight: 600;
      color: #0288d1;
      margin: 2rem 0 1.5rem 0;
      text-align: center;
    }
    .table-container {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 2px 16px #0001;
      padding: 2rem 1.5rem;
      border: none;
    }
    .table th, .table td {
      vertical-align: middle;
      text-align: center;
    }
    .btn-primary { background: #0288d1; border: none; border-radius: 0.5rem; }
    .btn-primary:hover { background: #01579b; }
    .btn-danger { background: #ef5350; border: none; border-radius: 0.5rem; }
    .btn-danger:hover { background: #b71c1c; }
    @media (max-width: 600px) {
      .table-container { padding: 1rem 0.5rem; }
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="table-header">Students by Batch</div>
  <div class="text-end mb-3">
    <a class="btn btn-primary" href="{% url 'admin-student-statistics' %}">
      <i class="fas fa-chart-pie me-1"></i> Statistics
    </a>
  </div>
  {% for b in batches %}
  <div class="table-container" style="margin-bottom:1.5rem;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="m-0">{{ b }}</h4>
      {% if b != 'Emergency Batches' %}
      <form method="post" action="{% url 'delete-batch' b %}" onsubmit="return confirm('Delete entire batch {{ b }}? This will remove all students in this batch and their linked data. This action cannot be undone.');">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger btn-sm">
          <i class="fas fa-trash me-1"></i> Delete Batch
        </button>
      </form>
      {% endif %}
    </div>
    <table class="table table-hover align-middle">
      <thead>
        <tr>
          <th>Name</th>
          <th>Contact</th>
          <th>Address</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for t in students_by_batch|get_item:b %}
        <tr>
          <td>{{ t.get_name }}</td>
          <td>{{ t.mobile }}</td>
          <td>{{ t.address }}</td>
          <td class="text-center">
            <a class="btn btn-primary btn-xs" href="{% url 'update-student' t.id %}"><i class="fas fa-edit"></i></a>
            <a class="btn btn-danger btn-xs" href="{% url 'delete-student' t.id %}"><i class="fas fa-trash"></i></a>
            <a class="btn btn-primary btn-xs" href="{% url 'admin-student-statistics-detail' t.id %}" title="View Statistics">
              <i class="fas fa-chart-bar"></i>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4" class="text-muted">No students in this batch.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endfor %}
</div>

{% endblock content %}
